<!DOCTYPE html>
<html>
	<head>
		<style>
		.button {
    		border: none;
   			color: white;
    		padding: 15px 32px;
    		text-align: center;
    		text-decoration: none;
    		display: inline-block;
    		font-size: 16px;
    		-webkit-transition-duration: 0.4s; /* Safari */
   			transition-duration: 0.4s;
   			background-color: #000080;
    		border: 2px solid #000080; /* Green */
		}

		.button:hover {
    		background-color: blue; /* Green */
    		color: white;
		}	

		div {
    		background-color: #F0F0F0;
    		width: 600px;
    		border: 50px solid #f2f2f2;
    		padding-top: 0px;
    		padding-bottom: 0px;
    		padding-right: 50px;
    		padding-left: 50px;
    		margin: auto;
		}

		.wrapper{
			text-align: center;
			border: 50px solid #f2f2f2;
			padding-right: 50px;
			padding-left: 50px;
			padding-top: 0px;
			padding-bottom: 0px;
		}

		
	</style>


		<title align="center">Steam Game Comparator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
  </head>
  <body style="background-color: #000080;">
    <h1 style="color:white;"align="center">Steam Game Comparer</h1>

    <div>Welcome to the Steam Game Comparer. Have you ever wondered what games you and your friends share, but have always been too lazy to actually check? This website checks for you all the games that the two of you have in common, to either remind you of a game you used to play many years ago, or to find new games you share that you can start playing immediately. All you have to do is click on the number of people you want to compare, enter their original steam usernames (the one you signed up with, and the one you use to log in), and we will do the rest for you. Enjoy!</div>
<div class="wrapper">

   <button type="button" class="button"><a style="color:inherit; text-decoration:none" href="/twopeople">Compare two people</a></button>

   <button type="button" class="button"><a style="color:inherit; text-decoration:none" href="/threepeople">Compare three people</a></button>

    </div>	


</body>




</html>