<!DOCTYPE html>
<html>
<style>

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

.wrapper{
	border-radius: 5px;
    background-color: #f2f2f2;
	padding-right: 20px;
	padding-left: 20px;
	padding-top: 5px;
	padding-bottom: 5px;
}
</style>
<head>
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="wrapper">
	<h1>Enter the usernames of your two accounts below</h1>
</div>


<div>
	<form method="POST">
    <input type="text" id="fname" placeholder="First Username" name="name1">
    <input type="text" id="sname" placeholder="Second Username" name="name2">
    <input type="submit">
	</form>

</div>
</body>







</html>